:root {
  --background: #FFF;
  --greybg: #f5f5f5;
  --text-primary: #222;
  --text-secondary: #0F5CA3;
  --text-grey: #c2c2c2;
  --border-color: #e8e8e8;
  --button-border: rgba(0,169,224,.4);
  --hover-bg: #e6f2fe;
  --box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  --box-shadow-hover: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  --icon--color: #0F5CA3;
}

[data-theme='dark'] {
  --background: #222;
  --greybg: rgb(46, 46, 46);
  --text-primary: #FFF;
  --text-secondary: #0F5CA3;
  --text-grey: #cccccc;
  --border-color: #393939;
  --button-border: rgba(0,169,224,.4);
  --hover-bg: #344351;
  --box-shadow: rgba(255, 255, 255, 0.05) 0px 6px 24px 0px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
  --box-shadow-hover: rgba(255, 255, 255, 0.1) 0px 20px 25px -5px, rgba(255, 255, 255, 0.04) 0px 10px 10px -5px;
  --icon--color: #4666FF;
}


html {
  font-size: 10px;
}

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow: hidden;
  text-size-adjust: 100%; 
}

.root-container {
  transition: background-color .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-color: var(--background);
  color: var(--text-primary);
  max-width: 450px;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.root-container::-webkit-scrollbar {
  width: 10px;               /* width of the entire scrollbar */
}

.root-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);  
  border: 1px solid rgba(0, 0, 0, 0.08); 
}

.root-container::-webkit-scrollbar-thumb {
  background-color: var(--icon--color);
  border-radius: 5px;
}

a, p, input, label, select, textarea, button, .label, .input, .button, .select select {
  font-family: $family-sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 400;
  color: var(--text-primary);
}

i, i:before {
  color: var(--icon--color);
}

button > * {
  pointer-events: none;
}

.input, .textarea, .select select {
  background: var(--background);
  color: var(--text-primary);
  &::placeholder {
    color: var(--text-grey);
  }
}

.control.has-icons-left .icon, .control.has-icons-right .icon {
  font-size: 1.5rem;
  height: 3.5rem;
  width: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

.popup-container,
.options-container {
  min-width: 440px;
  min-height: 600px;
  background-color: var(--background);
  padding-bottom: 20px;
  .popup-header-container {
    padding: 15px;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-between;
    .logo-container {
      img {
        max-width: 100px;
      }
      #extension-name {
        display: none;
      }
    }
    .popup-header-buttons {
      display: flex;
      align-items: center;
      .theme-toggle {
        display: flex;
        align-items: center;
        .theme-toggle-button {
          cursor: pointer;
          background: none;
          border: none;
          font-size: 2.5rem;
          line-height: 2.5rem;
          // display: flex;
          // align-items: center;
        }
      }
      .user-button-container button {
        height: 3rem;
        margin-left: 5px;
      }
    }
  }
  .options-title-container {
    padding: 15px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    .option-buttons-container {
      display: flex;
      button {
        height: 3rem;
        margin-left: 5px;
      }
    }
    .theme-toggle {
      display: flex;
      align-items: center;
      .theme-toggle-button {
        cursor: pointer;
        background: none;
        border: none;
        font-size: 2.5rem;
        line-height: 2.5rem;
        // display: flex;
        // align-items: center;
      }
    }
  }
  .content-container {
    .content-title {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      span {
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 3rem;
      }
      .toggle-all-container {
        button {
          border-radius: 3px;
          background-color: var(--background);
          font-size: 1.2rem;
          padding: 5px 10px;
          cursor: pointer;
          color: var(--text-primary);
          i {
            font-size: 1.5rem;
            font-weight: 900;
            margin-left: 8px;
            &:before {
              display: inline-block;
              transition: all 0.35s ease-in-out;
            }
          }
          &.active {
            i::before {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
  .options-content {
    display: flex;
  }
  .modal-card {
    padding: 20px;
  }
}

.options-container {
  min-height: 100vh;
  h2 {
    color: var(--text-primary);
  }
}

.popup-container {
  .popup-title-container {
    h2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #q4-site-verification {
      font-size: 1.5rem;
      font-weight: 500;
      .q4icon {
        background-color: $brand-blue;
        border-radius: 50%;
        color: $light-color;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        padding: 5px;
        margin: 0 5px;
        width: 3rem;
        height: 3rem;
      }
    }
    .create-new-button {
      width: 3rem;
      height: 3rem;
      margin: 0 5px
    }
    .logout-button,
    .login-button {
      max-height: 3rem;
      margin-left: 5px;
    }
  }
}

#add-snippet-button,
#add-options-button,
#refreshAll {
  width: 3rem;
  height: 3rem;
  margin: 0 5px;
}

.popup-buttons-container {
  .buttons-container,
  .links-container {
    a {
      width: 100%;
      color: white;
      display: block;
    }
    .links,
    .buttons {
      width: calc(50% - 3px);
      margin-bottom: 0;
    }
    .button {
      width: 100%;
      cursor: pointer;
      background: var(--background);
      text-align: left;
      height: auto;
      color: var(--text-primary);
      -webkit-line-clamp: 1;
      border-radius: 4px;
      -webkit-box-orient: vertical;
      margin-bottom: 0;
      padding: 4px 20px 4px 10px;
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 2rem;
      text-decoration: none;
      transition: transform .25s, box-shadow .25s;
      display: -webkit-box;
      position: relative;
      overflow: hidden;
    }
    &-inner {
      width: 100%;
      display: flex;
      gap: 5px;
      padding: 10px 5px;
      flex-wrap: wrap;
    }
    .icon-container {
      display: flex;
      color: var(--text-primary);
      width: 100%;
      height: 100%;
      // i {
      //   &::before {
      //     padding-left: 10px;
      //   }
      // }
    }
  }
  .link-list-toggle {
    width: 100%;
    background: transparent;
    border: none;
    box-shadow: var(--box-shadow);
    font-size: 1.4rem;
    border-radius: 0;
    cursor: pointer;
    text-align: left;
    font-weight: 400;
    padding: 5px 10px;
    color: var(--text-primary);
    display: flex;
    justify-content: space-between;
    span {
      i:before {
        // opacity: 0.7;
        box-shadow: var(--box-shadow);        
        border-radius: 50%;
        display: inline-block;
        transition: all 0.35s ease-in-out;
      }
    }
    &.active {
      span {
        i:before {
          transform: rotate(180deg);;
        }
      }
    }
    
  }
  .links {
    display: flex;
    gap: 2px;
    align-items: center;
  }
  &.update-links-init {
    .links, .snippets  {
      span.update-links-container {
        display: flex;
      }
      span.icon-container {
        background-color: transparent;
      }
    }
  }
  &.delete-links-init {
    .links, .snippets {
      span.delete-links-container {
        display: flex;
        // background-color: #f14668;
      }
    }
  }
  &.delete-links-init,
  &.update-links-init {
    .snippets {
      span.update-links-container,
      span.delete-links-container  {
        color: var(--text-primary);
        padding: 5px 8px;
      }
    }
  }
  span.update-links-container,
  span.delete-links-container {
    display: none;
    color: var(--text-primary);
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    width: 35px;
    height: 35px;
  }
  .snippet-title-buttons {
    button.copy-icon,
    a.link-icon,
    button.snip-toggle-icon {
      width: 25px;
      height: 25px;
      color: var(--text-primary);
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      cursor: pointer;
      background-color: var(--background);
      padding: 5px 8px;
      display: flex;
      transition: all 0.35s ease-in-out;
      box-shadow: var(--box-shadow);
      i {
        &:before {
          display: inline-block;
          transition: all 0.35s ease-in-out;
        }
      }
      &:hover,
      &:focus,
      &:active {
        // background-color: $brand-blue;
        box-shadow: var(--box-shadow-hover);
      }
    }
    button.snip-toggle-icon {
      &.active {
        i {
          &:before {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
  &.cms-links {
    margin-top: 10px;
  }
}

.options-container,
.popup-buttons-container {
  &.quick-snippets {
    .links-container-inner {
      flex-direction: column;
      height: auto;
      padding: 10px 5px;
    }
    .snippets {
      width: 100%;
      color: #222;
      flex-direction: column;
      background-color: var(--background);
      padding: 5px;
      box-shadow: var(--box-shadow);
      border-radius: 3px;
      .snippet-title-buttons {
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 0;
        .snippet-title {
          flex-grow: 1;
          // max-width: 250px;
          font-weight: 600;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;  
          overflow: hidden;
          line-height: 1.2;
          p {
            font-size: 1.2rem;
            font-weight: 600;
          }
        }
        .copy-icon {
          cursor: pointer;
        }
      }
      .snippet-buttons {
        // width: 100%;
        display: flex;
        gap: 5px;
        justify-content: flex-end;
      }
      .snippet-container {
        position: relative;
        margin-top: 5px;
        .options-trigger {
          z-index: 1;
          border: none;
          height: 20px;
          top: 5px;
          right: 5px;
          border-radius: 5px;
          transition: all 0.2s ease-in-out;
          border: 2px solid transparent;
          opacity: 0;
          &:hover, &:focus {
            border-color: var(--border-color);
          }
        }
        &.active {
          .options-trigger {
            opacity: 1;
          }
        }
        i {
          &::before {
            color: $light-color;
          }
        }
      }
    }
  }
}

.options-container {
  .content-container {
    width: calc(50% - 25px);
  }
  .popup-buttons-container {
    max-width: 100%;
  }
  .options-content {
    gap: 50px;
  }
}

.error-container {
  width: 100%;
  p {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }
}

.popup-search-container {
  padding: 1rem;
  margin-bottom: 0;
  &.field:not(:last-child) {
    margin-bottom: 0;
  }
  a, input {
    font-size: 1.4rem;
    line-height: 1.6;
    font-weight: 500;
  }
  #popup-search {
    position: relative;
    padding-right: 40px;
    color: var(--text-primary);
    border-color: var(--border-color);
    transition: all 0.35s ease-in-out;
    &::placeholder {
      color: var(--text-grey);
    }
    &:hover, &:focus, &:active {
      border-color: var(--icon--color);
    }
  }
  .popup-search-icon {
    position: absolute;
    top: 7px;
    right: 15px;
    font-size: 1.5rem;
    opacity: 0.5;
    &.hide {
      display: none;
    }
  } 
  .clear-switch.button {
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    right: 15px;
    width: 15px;
    height: 15px;
    padding: 0;
    display: none;
    &.active {
      display: flex;
    }
  }
}

#modal-login-form {
  padding: 20px;
  .modal-content {
    margin: 10px;
    padding: 20px;
    background-color: var(--background);
    color: var(--text-primary);
    border-radius: 5px;
  }
  .link.forgot-password,
  .link.register-link {
    background-color: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
  }
  .field.is-grouped {
    width: 100%;
  }
  .login-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

#modal-register-form {
  .link.login-link {
    background-color: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
  }
  .field.is-grouped {
    width: 100%;
  }
  .register-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

#linkRemoveCategoryModal,
#snippetRemoveCategoryModal,
#remove-snip-category-modal {
  .modal-card {
    .control {
      align-items: center;
      display: flex;
      box-shadow: var(--box-shadow);
      padding: 5px 10px;
      justify-content: space-between;
      border-radius: 5px;
      margin-bottom: 5px;
      .buttons-container {
        display: flex;
        gap: 10px;
        button {
          width: 30px;
          height: 30px;
          color: var(--text-primary);
          background: var(--background);
          transition: all 0.35s ease-in-out;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          i {
            width: 35px;
            height: 35px;
            line-height: 35px;
          }
        }
      }
      .categoryName {
        font-size: 1.4rem;
      }
    }
  }
}

#code-snip-editor {
  border: 2px solid #eff0eb !important;
  &:focus {
    border-color: #0f5ca3 !important;
  }
}

.links-container {
  .links {
    position: relative;
  }
  .options-trigger {
    width: 20px;
    height: 28px;
    cursor: pointer;
    background-color: var(--background);
    border: none;
    justify-content: center;
    align-items: center;
    padding: 3px;
    display: flex;
    position: absolute;
    top: 0px;
    right: 0;
    border-left: 1px solid var(--border-color);
    border-radius: 0 3px 3px 0;
    transition: all 0.35s ease-in-out;
    &:hover, &:focus {
      background-color: var(--hover-bg);
    }
    .fa-xmark {
      display: none;
    }
    &.active {
      .fa-xmark {
        display: flex;
      }
      .fa-bars {
        display: none;
      }
    }
  }
  .snippet-container {
    .options-trigger {
      background-color: #000000;
    }
  }
  .button-options-container {
    display: flex;
    position: absolute;
    top: 30px;
    right: 10px;
    background: var(--background);
    padding: 5px;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
    &.active {
      opacity: 1;
    }
  }
  .snippets {
    position: relative;
    .button-options-container {
      top: 65px;
    }
  }
  .button-options {
    display: flex;
    gap: 5px;
    .button {
      flex-direction: row;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.button {
  color: var(--text-primary);
  background: var(--background);
  box-shadow: var(--box-shadow);
  &:hover, &:focus, &:active {
    box-shadow: var(--box-shadow-hover);
  }
}

.button,
.button.is-link,
.button.toggle-all {
  position: relative;
  background-color: var(--background);
  color: var(--text-primary);
  border: 1px solid transparent;
  &:hover, &:focus {
    box-shadow: var(--box-shadow-hover);
    background-color: var(--background);
    color: var(--text-primary);
    border: 1px solid var(--button-border);
  }
}

.theme-toggle-switch-container {
  &:hover {
    .button {
      border: 1px solid var(--button-border);
    }
  }
}

.button {
  white-space: pre-wrap;
}

.number {
  align-items: unset;
  background-color: unset;
  border-radius: unset;
  display: unset;
  font-size: unset;
  height: unset;
  justify-content: unset;
  margin-right: unset;
  min-width: unset;
  padding: unset;
  text-align: unset;
  vertical-align: unset;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.w-tc-editor-preview pre {
  background: black;
  color: $light-color;
}

.hidden {
  display: none;
}

.theme-toggle-switch-container {
  position: relative;
  margin: 0 5px;
  .content {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    width: 70%;
    transform: translateY(5%);
  }
  .circle {
    position: relative;
    border-radius: 100%;
    width: 1.6rem;
    height: 1.6rem;
    background: linear-gradient(40deg, #ff9966,#ff5e62 70%);
    margin: auto;
    box-shadow: var(--box-shadow);
  }
  .crescent {
    position: absolute;
    border-radius: 100%;
    top: 6px;
    right: 6px;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--background);
    transform: scale(0);
    transform-origin: top right;
    transition: transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  /* -------- Switch Styles ------------*/
  [type="checkbox"] {
    // display: none;
    position: absolute;
    width: 3rem;
    height: 3rem;
    color: transparent;
    border: none;
    opacity: 0;
    z-index: 100;
    cursor: pointer;
  }
  /* Circle */
  [type="checkbox"]:checked + .button .crescent{
    transform: scale(0.8);
    background: var(--background);
  }
  [type="checkbox"]:checked + .button .circle{
    background: linear-gradient(40deg, var(--icon--color), #2657eb 90%);
    // background: var(--icon--color);
  }
  .button {
    padding: 5px 7px;
    line-height: 1;
    height: 3rem;
  }
  &:hover {
    .button {
      box-shadow: var(--box-shadow-hover);
      border: 1px solid var(--button-border);
    }
  }
}

.highlight {
  background-color: yellow;
}

.modal-card-head, .modal-card-foot {
  background: var(--greybg);
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px 10px;
  justify-content: flex-end;
  .modal-card-title {
    color: var(--text-primary);
    background: transparent;
  }
}
.modal-card-body {
  background: var(--background);
  padding: 10px;
  .modal-card-title {
    color: var(--text-primary);
  }
  input, select {
    position: relative;
    padding-right: 20px;
    background: var(--background);
    border: 2px solid var(--border-color);
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
    &:hover {
      border-color: var(--icon--color);
    }
  }
  .clear-switch {
    cursor: pointer;
    width: 12px;
    height: 12px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    i::before {
      font-size: 1rem;
      display: inherit;
    }
    &.remove {
      display: none;
    }
  }
}

.modal-close {
  top: 13px;
  right: 10px;
  &.cancel, &.delete {
    background-color: #f14668;
    position: absolute;
    font-size: 0;
    padding: 0;
    &:before, &:after {
      top: 50%;
    }
  }
  &:hover {
    background-color: #f14668;
  }
}

.options-buttons {
  font-size: 1.4rem;
  min-width: 33px;
  box-shadow: var(--box-shadow);
  background-color: var(--background);
  color: var(--text-primary);
}

#linkCategorySelectCont,
#snippetCategorySelectCont {
  height: auto;
  &::after {
    font-size: 1.4rem;
  }
}

.error-message-container {
  display: none;
  padding: 10px;
  box-shadow: var(--box-shadow);
  border: 2px solid var(--icon--color);
  background-color: #ffe5e5;
  margin: 10px 10px 0 10px;
  border-radius: 5px;
  justify-content: space-between;
  &.show {
    display: flex;
    p {
      @at-root [data-theme="dark"] & {
        color: $body-color;
      }
    }
  }
}

.slist {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* (B) DRAG-AND-DROP HINT */
.slist .popup-buttons-container-sublist.hint {
  border: 1px solid var(--icon--color);
  background: #c1ebff;
}
.slist .popup-buttons-container-sublist.active {
  border: 1px solid var(--icon--color);
  background: #bbffb1;
}

.q4icon-container {
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--icon--color);
  color: $light-color;
  border-radius: 5px;
  font-weight: 500;
  margin: 0 5px;
}

.modal-card-foot {
  position: relative;
  .loader-container {
    width: 25px;
    height: 25px;
    margin-left: 10px;
  }
}




