{"icons":{"16":"icon16.721b7357.png","48":"icon48.f544afcb.png","128":"icon128.6aa15eb0.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.721b7357.png","48":"icon48.f544afcb.png"},"default_popup":"popup.d334c8be.html"},"version":"0.0.0","name":"ClipMe Q4 extension","description":"A simple extension to save links and snippets","author":"clintonsebastian","permissions":["storage","storage","activeTab","scripting"],"options_ui":{"page":"options.238ff06f.html","open_in_tab":true},"content_scripts":[{"matches":["<all_urls>"],"js":["content.62a5b9ec.js"],"css":[]}],"host_permissions":["https://*/*"]}